{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.10476190596818924,
				0.10371428728103638,
				0.10371428728103638,
				1
			],
			"nodes": [
				{
					"name": "water_drop",
					"translation": [
						512,
						465.75390625
					],
					"rotation": 0,
					"scale": [
						1,
						0.4000000059604645
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.961904764175415,
						0.961904764175415,
						0.961904764175415,
						1
					],
					"width": 1,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 318.2617187570941,
					"height": 318.2617187570941,
					"type": "ellipse"
				},
				{
					"name": "water_shadow",
					"translation": [
						512,
						690.429931640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.5047619342803955,
						0.5047619342803955,
						0.5047619342803955,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 10,
					"height": 10,
					"type": "ellipse"
				},
				{
					"name": "water",
					"translation": [
						512,
						106.39936828613281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 10,
					"height": 10,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "water_drop",
					"fps": 60,
					"duration": 1.6333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 0,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 0,
										"value": 1
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"strokeOpacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 2,
							"width": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 350
									}
								]
							],
							"height": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 25
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 350
									}
								]
							]
						},
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.41935483870967744,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9435483870967742,
										"value": 690.5215454101562
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 476.48052978515625
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.41935483870967744,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9435483870967742,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.41935483870967744,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9435483870967742,
										"value": 262.21282958984375
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 464.3744201660156
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.41935483870967744,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9435483870967742,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.41935483870967744,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 1,
										"cubicY2": 0.9435483870967742,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}